# Kvlt

./: settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/example/kvlt/: KvltApplication.kt  MainActivity.kt
composeApp/src/androidMain/kotlin/com/example/kvlt/di/: PlatformModule.android.kt
composeApp/src/androidMain/kotlin/theme/: KvltTheme.android.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/composeResources/drawable/: collection_icon.xml  search_icon.xml
composeApp/src/commonMain/kotlin/com/example/kvlt/: App.kt  KvltApp.kt
composeApp/src/commonMain/kotlin/com/example/kvlt/di/: CommonModule.kt  InitKoin.kt  PlatformModule.kt
composeApp/src/commonMain/kotlin/com/example/kvlt/navigation/: Screen.kt
composeApp/src/commonMain/kotlin/com/example/kvlt/navigation/bottomBar/: BottomBar.kt
composeApp/src/commonMain/kotlin/com/example/kvlt/navigation/topBar/: TopBar.kt
composeApp/src/commonMain/kotlin/theme/: KvltTheme.kt  Typography.kt
composeApp/src/commonMain/kotlin/theme/dark/: ColorScheme.kt  Colors.kt
composeApp/src/commonMain/kotlin/theme/light/: ColorScheme.kt  Colors.kt
composeApp/src/jvmMain/kotlin/com/example/kvlt/: main.kt
composeApp/src/jvmMain/kotlin/com/example/kvlt/di/: PlatformModule.jvm.kt
composeApp/src/jvmMain/kotlin/theme/: KvltTheme.jvm.kt
core/resources/: build.gradle.kts
core/resources/src/commonMain/composeResources/drawable/: album_icon.xml  history_icon.xml  home_icon.xml  logo_icon.xml  pause_icon.xml  play_icon.xml  settings_icon.xml
core/ui/: build.gradle.kts
core/ui/src/commonMain/kotlin/com/example/ui/: GlassIconButton.kt  GlassSearchTextField.kt
feature/home/api/: build.gradle.kts
feature/home/impl/: build.gradle.kts
feature/home/impl/src/androidMain/kotlin/com/example/impl/data/: TracksRepositoryImpl.android.kt
feature/home/impl/src/commonMain/kotlin/com/example/impl/data/: Genre.kt  Track.kt  TracksRepositoryImpl.kt
feature/home/impl/src/commonMain/kotlin/com/example/impl/di/: TracksModule.kt
feature/home/impl/src/commonMain/kotlin/com/example/impl/domain/: TracksRepository.kt
feature/home/impl/src/commonMain/kotlin/com/example/impl/presentation/: TracksScreen.kt
feature/home/impl/src/jvmMain/java/com/example/impl/data/: TracksRepositoryImpl.jvm.kt
feature/player/api/: build.gradle.kts
feature/player/api/src/commonMain/kotlin/com/example/api/: Genre.kt  PlaybackState.kt  PlaybackStatus.kt  PlayerController.kt  Track.kt
feature/player/impl/: build.gradle.kts
feature/player/impl/src/androidMain/kotlin/com/example/impl/: PlaybackService.kt  PlayerControllerImpl.android.kt
feature/player/impl/src/androidMain/kotlin/com/example/impl/presentation/util/: GetWindowSize.android.kt
feature/player/impl/src/commonMain/kotlin/com/example/impl/: PlayerControllerImpl.kt
feature/player/impl/src/commonMain/kotlin/com/example/impl/di/: PlayerControllerModule.kt  PlayerModule.kt
feature/player/impl/src/commonMain/kotlin/com/example/impl/presentation/: CollapsedPlayerView.kt  ExpandedPlayerView.kt  PlayerBottomSheet.kt  PlayerContract.kt  PlayerViewModel.kt
feature/player/impl/src/commonMain/kotlin/com/example/impl/presentation/util/: GetWindowSize.kt
feature/player/impl/src/jvmMain/kotlin/com/example/impl/: PlayerControllerImpl.jvm.kt
feature/player/impl/src/jvmMain/kotlin/com/example/impl/presentation/util/: GetWindowSize.jvm.kt
feature/tracks/api/: build.gradle.kts
feature/tracks/api/src/commonMain/kotlin/com/example/api/: TracksNavKey.kt
feature/tracks/impl/: build.gradle.kts
feature/tracks/impl/src/androidMain/kotlin/com/example/impl/data/: TracksRepositoryImpl.android.kt
feature/tracks/impl/src/androidMain/kotlin/com/example/impl/di/: ContentResolverModule.kt
feature/tracks/impl/src/commonMain/kotlin/com/example/impl/data/: TracksRepositoryImpl.kt
feature/tracks/impl/src/commonMain/kotlin/com/example/impl/di/: TracksModule.kt  TracksRepositoryModule.kt
feature/tracks/impl/src/commonMain/kotlin/com/example/impl/domain/: TracksRepository.kt
feature/tracks/impl/src/commonMain/kotlin/com/example/impl/presentation/: TrackView.kt  TracksContract.kt  TracksScreen.kt  TracksViewModel.kt
feature/tracks/impl/src/jvmMain/java/com/example/impl/data/: TracksRepositoryImpl.jvm.kt
gradle/: libs.versions.toml
